# android-CloneNubank

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/pedrofsn/clonenubank/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pedrofsn/clonenubank/: App.java
app/src/main/java/br/pedrofsn/clonenubank/activity/: MainActivity.java
app/src/main/java/br/pedrofsn/clonenubank/adapter/: AdapterBillItem.java
app/src/main/java/br/pedrofsn/clonenubank/fragment/: MonthFragment.java
app/src/main/java/br/pedrofsn/clonenubank/model/: Barcode.java  Bill.java  BoletoEmail.java  LineItem.java  Links.java  RootObject.java  Self.java  Summary.java
app/src/main/java/br/pedrofsn/clonenubank/rest/: APIService.java  Rest.java
app/src/main/java/br/pedrofsn/clonenubank/utils/: Utils.java
app/src/main/res/color/: text_selector_azul.xml  text_selector_vermelho.xml
app/src/main/res/drawable/: selector_button_blue.xml  selector_button_red.xml
app/src/main/res/layout/: activity_main.xml  adapter_bill_item.xml  custom_tab.xml  header_bill.xml  month_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/pedrofsn/clonenubank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
